
function MudaDesenho(){
    const texto = document.querySelector("h1");
    const texto2 = document.querySelector("h2");
    const imagem = document.querySelector("#imgcav");
    const mes = document.querySelector("#mes").value;
    const dia = document.querySelector("#dia").value;
    const data = "2023"+"/"+mes+"/"+dia;

    
    if((data >='2023/03/20') && (data <='2023/04/18')){
        texto.innerHTML = "Áries";
        imagem.setAttribute("src","img/aries.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/04/19') && (data <='2023/05/19')){
        texto.innerHTML = "Touro";
        imagem.setAttribute("src","img/touro.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/05/20') && (data <='2023/06/20')){
        texto.innerHTML = "Gêmeos";
        imagem.setAttribute("src","img/gemeos.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/06/21') && (data <="2023/07/21")){
        texto.innerHTML = "Câncer";
        imagem.setAttribute("src","img/cancer.webp");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/07/22') && (data <='2023/08/22')){
        texto.innerHTML = "Leão";
        imagem.setAttribute("src","img/leao.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/08/23') && (data <='2023/09/21')){
        texto.innerHTML = "Virgem";
        imagem.setAttribute("src","img/virgem.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }
    
    else if((data >='2023/09/22') && (data <='2023/10/22')){
        texto.innerHTML = "Libra";
        imagem.setAttribute("src","img/libra.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/10/23') && (data <='2023/11/21')){
        texto.innerHTML = "Escorpião";
        imagem.setAttribute("src","img/escorpiao.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/11/21') && (data <='2023/12/20')){
        texto.innerHTML = "Sagitário";
        imagem.setAttribute("src","img/sagitario.jpg");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    } 

    else if((data >='2022/12/21') && (data <='2023/01/18')){
        texto.innerHTML = "Capricórnio";
        imagem.setAttribute("src","img/capricornio.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/01/19') && (data <='2023/02/17')){
        texto.innerHTML = "Aquário";
        imagem.setAttribute("src","img/aquario.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }

    else if((data >='2023/02/18') && (data <='2023/03/19')){
        texto.innerHTML = "Peixes";
        imagem.setAttribute("src","img/peixes.png");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }
    else{
        texto.innerHTML = "Cavaleiro não encontrado... =(";
        imagem.setAttribute("src","img/x.webp");
        imagem.setAttribute("width","500px");
        texto2.innerHTML = "";
    }
}